     1→{
     2→  "status": "success",
     3→  "data": {
     4→    "total_pages": 69,
     5→    "extracted_pages": 69,
     6→    "total_chars": 76258,
     7→    "pages": [
     8→      {
     9→        "page": 1,
    10→        "chars": 255,
    11→        "text": "Analisis dan Perancangan Sistem Informasi Berbasis Web\nStudi Kasus: Perpustakaan\nKelompok 9\n187141031 | M. Rizky Hidayatullah\n187241034 | Muhammad Fikhlas Hakim Arya Maulana\nPRODI S1 SISTEM INFORMASI\nFAKULTAS SAINS DAN TEKNOLOGI\nUNIVERSITAS AIRLANGGA\n2026"
    12→      },
    13→      {
    14→        "page": 2,
    15→        "chars": 3826,
    16→        "text": "Daftar Isi\nDaftar Isi.........................................................................................................................1\nBab 1\nPengantar Sistem Informasi...........................................................................................1\n1.1 Definisi Sistem Informasi...................................................................................1\n1.2 Komponen Sistem Informasi..............................................................................1\n1.3 Sistem Informasi Berbasis Web.........................................................................4\nBab 2\nDeskripsi Umum Sistem.................................................................................................5\n2.1 Deskripsi Umum Sistem.....................................................................................5\n2.2 Aktor dan Kebutuhan Fungsional......................................................................5\n2.3 Tool yang digunakan..........................................................................................7\nBab 3..............................................................................................................................8\nData Flow Diagram........................................................................................................8\n3.1 Tinjauan Pustaka DFD.......................................................................................8\n3.2 Context Diagram................................................................................................9\n3.3 DFD Level 1.....................................................................................................10\n3.4 DFD Level 2.....................................................................................................11\n3.4.1 DFD Level 2 Proses Manajemen Buku...................................................11\n3.4.2 DFD Level 2 Proses Manajemen Data Anggota.....................................12\n3.4.3 DFD Level 2 Proses Login dan Autentikasi............................................13\n3.4.4 DFD Level 2 Proses Pencarian dan Katalog Buku.................................14\n3.4.5 DFD Level 2 Proses Peminjaman Buku..................................................15\n3.4.6 DFD Level 2 Proses Pengembalian dan Denda......................................16\n3.4.7 DFD Level 2 Proses Notifikasi dan Laporan..........................................17\nBab 4\nConceptual Data Model (CDM) dan Physical Data Model (PDM).............................18\n4.1 Tinjauan Pustaka Conceptual Data Model (CDM) dan Physical Data Model\n(PDM).....................................................................................................................18\n4.2 CDM dan PDM................................................................................................19\n4.2.1 Conceptual Data Model (CDM)..............................................................19\n4.2.2 Physical Data Model (PDM)...................................................................21\nBab 5\nUse Case Diagram........................................................................................................22\n5.1 Tinjauan Pustaka Use Case Diagram...............................................................23\n5.2 Use Case Diagram............................................................................................24\nBab 6\nActivity Diagram..........................................................................................................26\n6.1. Tinjauan Pustaka Activity Diagram................................................................26\n6.2 Activity Diagram..............................................................................................28\n6.2.1 Activity Diagram Login..........................................................................28"
    17→      },
    18→      {
    19→        "page": 3,
    20→        "chars": 2590,
    21→        "text": "Bab 7\nClass Diagram..............................................................................................................29\n7.1 Tinjauan Pustaka Class Diagram......................................................................29\n7.2 Class Diagram..................................................................................................30\nBab 8\nSequence Diagram..........................................................................................................1\n8.1 Tinjauan Pustaka Sequence Diagram.................................................................1\n8.2 Sequence Diagram..............................................................................................1\nBab 9\nDesain Antarmuka (UI/UX)...........................................................................................1\n9.1 Tinjauan Pustaka Desain Antarmuka (UI/UX)...................................................1\n9.2 Desain Antarmuka (UI/UX)...............................................................................1\nBab 10\nImplementasi Aplikasi Web...........................................................................................2\n10.1 Tinjauan Pustaka Pemilihan Teknologi Web (PHP/Laravel,\nJavaScript/Node.js, React/Vue, MySQL).................................................................2\n10.2 Struktur Folder Project.....................................................................................2\n10.3. Pembuatan Database.......................................................................................2\n10.4. Coding Fungsionalitas (CRUD, Login, dsb.)..................................................2\n10.5. Integrasi dengan Frontend...............................................................................2\nBab 11\nDeployment Implementasi Aplikasi Web.......................................................................2\n11.1. Tinjauan Pustaka Deployment.........................................................................2\n11.2. Hosting Website (cPanel/VPS)........................................................................2\n11.3. Setup Domain..................................................................................................2\n11.4. Instalasi Website..............................................................................................2\nBab 12\nKesimpulan dan Saran....................................................................................................3\nDaftar Pustaka................................................................................................................4"
    22→      },
    23→      {
    24→        "page": 4,
    25→        "chars": 0,
    26→        "text": ""
    27→      },
    28→      {
    29→        "page": 5,
    30→        "chars": 1827,
    31→        "text": "Bab 1\nPengantar Sistem Informasi\n1.1 Definisi Sistem Informasi\nSistem informasi merupakan suatu kesatuan yang terdiri dari berbagai\nkomponen yang saling berinteraksi untuk mengelola data menjadi informasi yang\nberguna. Menurut Nitami et al. (2021), sistem informasi didefinisikan sebagai\nsekumpulan komponen informasi yang saling berhubungan dalam mengumpulkan,\nmemproses, menyimpan, dan mendistribusikan informasi. Definisi ini menekankan\npada proses pengolahan data secara sistematis mulai dari tahap pengumpulan hingga\npendistribusian, sehingga data mentah dapat diolah menjadi keluaran yang memiliki\nnilai guna.\nSistem informasi tidak hanya sekadar mengolah data, tetapi juga memiliki\ntujuan strategis bagi sebuah organisasi. Maydianto dan Ridho (2021) menyimpulkan\nbahwa sistem informasi merupakan kumpulan dari beberapa komponen yang\nmengelola data supaya dapat diolah menjadi informasi yang bermakna serta dapat\nmembantu mencapai tujuan organisasi. Dengan demikian, kehadiran sistem informasi\nsangat vital untuk mendukung kelancaran operasional, meningkatkan efisiensi, dan\nmenjadi dasar dalam pengambilan keputusan yang tepat dan akurat.\n1.2 Komponen Sistem Informasi\nSistem informasi pada dasarnya merupakan suatu sistem yang dirancang oleh\nmanusia, yang terdiri dari berbagai komponen dalam organisasi untuk mencapai\ntujuan tertentu, yaitu menyajikan informasi yang relevan (Effendi, Harahap, &\nRambe, 2023). Sebuah sistem dapat didefinisikan secara umum sebagai rangkaian\ndata atau lebih dari satu komponen yang terhubung dan saling berinteraksi guna\nmencapai tujuan tertentu (Sallaby & Kanedi, 2020, sebagaimana dikutip dalam\nSudirman, Aqham, Dianta, & Wulandari, 2024).\nUntuk dapat berfungsi secara optimal dalam mengumpulkan, memproses,\nmenyimpan, dan menyajikan informasi, sistem informasi tersusun atas beberapa"
    32→      },
    33→      {
    34→        "page": 6,
    35→        "chars": 1871,
    36→        "text": "komponen utama yang saling terintegrasi. Berdasarkan kajian literatur, komponen\nutama sistem informasi dapat diklasifikasikan ke dalam lima sumber daya utama,\nyaitu (Agustika, Siregar, Obara, & Paramarta, 2023; Effendi, Harahap, & Rambe,\n2023):\na. Sumber Daya Manusia (Brainware)\nManusia merupakan komponen paling penting yang dibutuhkan untuk\npengoperasian semua sistem informasi. Sumber daya ini mencakup\npemakai akhir (end-user) yang memanfaatkan informasi, serta pakar\nsistem informasi yang mengembangkan dan mengelola sistem tersebut.\nb. Sumber Daya Perangkat Keras (Hardware)\nSumber daya perangkat keras meliputi semua peralatan fisik dan media\nyang digunakan untuk memproses data. Contohnya meliputi komputer\n(Central Processing Unit/CPU), server, pemindai (scanner), pencetak\n(printer), serta media penyimpanan data.\nc. Sumber Daya Perangkat Lunak (Software)\nSumber daya perangkat lunak merupakan serangkaian instruksi atau\nperintah yang digunakan untuk memproses data menjadi informasi.\nKomponen ini mencakup sistem operasi, perangkat lunak aplikasi\npengolah data, serta prosedur operasional yang diperlukan.\nd. Sumber Daya Data\nData bukan sekadar bahan baku mentah, melainkan komponen dasar yang\ndiolah dan disajikan dalam konteks yang bermakna. Data yang telah\ndiolah ini akan menghasilkan informasi yang berguna untuk mendukung\nproses pengambilan keputusan.\ne. Sumber Daya Jaringan (Network)\nTerdiri dari komputer, peralatan pemrosesan komunikasi, dan media\nkomunikasi yang dihubungkan satu sama lain serta dikendalikan melalui\nperangkat lunak komunikasi. Jaringan memungkinkan organisasi untuk\nberbagi perangkat, program, data, meningkatkan keamanan informasi,\nserta mempermudah akses ke basis data.\nSelain klasifikasi lima sumber daya di atas, perspektif lain dikemukakan oleh\nBurch dan Grudnitski (1989, sebagaimana dikutip dalam Effendi, Harahap, & Rambe,"
    37→      },
    38→      {
    39→        "page": 7,
    40→        "chars": 1840,
    41→        "text": "2023), yang menyatakan bahwa sistem informasi terdiri dari komponen-komponen\nyang disebut sebagai blok pembangun (building blocks). Blok pembangun ini dibagi\nmenjadi enam bagian, yaitu:\na. Blok Masukan (Input Block)\nBlok masukan mencakup metode dan media untuk menangkap data yang\nakan dimasukkan ke dalam sistem, seperti dokumen dasar.\nb. Blok Model (Model Block)\nBlok model berasal dari kombinasi prosedur, logika, dan model-model\nyang berfungsi untuk memanipulasi data masukan serta data yang\ntersimpan, sehingga menghasilkan keluaran yang diinginkan.\nc. Blok Keluaran (Output Block)\nBlok keluaran berupa berbagai bentuk keluaran data, seperti dokumen dan\ninformasi berkualitas yang berguna bagi seluruh pemakai sistem.\nd. Blok Teknologi (Technology Block)\nBlok teknologi merupakan komponen pendukung yang difungsikan untuk\nmenerima masukan, menjalankan model, menyimpan dan mengakses\ndata, serta mengirimkan keluaran untuk membantu pengendalian sistem\nsecara holistik.\ne. Blok Basis Data (Database Block)\nBlok basis data merupakan gugusan dari data yang saling berkaitan satu\ndengan lainnya dan tersimpan dalam suatu perangkat keras untuk\ndimanipulasi oleh aplikasi.\nf. Blok Kendali (Controls Block)\nBlok kendali merupakan mekanisme pencegahan dan penanggulangan\nmasalah untuk mengendalikan sistem operasional secara cepat, termasuk\naspek penanganan terhadap kesalahan atau kegagalan sistem.\nDengan demikian, integrasi yang harmonis antara sumber daya manusia,\nperangkat keras, perangkat lunak, data, jaringan, serta blok pembangun tersebut\nmemungkinkan sistem informasi untuk bertransformasi menjadi sistem yang dinamis.\nHal ini sangat krusial dalam mendukung operasional, mengatasi ketidakpastian\nlingkungan, dan mencapai tujuan organisasi secara efektif (Agustika, Siregar, Obara,\n& Paramarta, 2023; Effendi, Harahap, & Rambe, 2023)."
    42→      },
    43→      {
    44→        "page": 8,
    45→        "chars": 1741,
    46→        "text": "1.3 Sistem Informasi Berbasis Web\nSistem informasi adalah sebuah hubungan dari data dan metode dan\nmenggunakan hardware serta software dalam menyampaikan sebuah informasi yang\nbermanfaat (Anjelita & Rosiska dalam Maydianto & Ridho, 2021). Sistem informasi\nberbasis web merupakan sistem yang memanfaatkan teknologi internet dan web untuk\nmengelola, memproses, dan mendistribusikan informasi kepada pengguna. Dengan\nadanya sistem informasi berbasis web, pekerjaan dapat dilakukan dengan lebih cepat\ndan akurat karena sistem informasi dalam bentuk software atau perangkat lunak dapat\nmemudahkan pengguna dalam melaksanakan pekerjaan.\nSistem informasi berbasis web memiliki beberapa keunggulan dibandingkan\nsistem manual, antara lain:\n1. Efisiensi waktu dan biaya - Pengguna memiliki waktu yang lebih singkat\ndalam pekerjaannya dan dapat mengurangi penggunaan kertas dalam\npencatatan.\n2. Aksesibilitas - Data dan laporan dapat diakses kapanpun dan dimanapun,\nsehingga tidak terjadi keterlambatan dalam pemberian laporan.\n3. Keamanan data - Menggunakan media penyimpanan yang lebih efisien\ndan aman sehingga tidak akan terjadinya kehilangan data.\n4. Akurasi informasi - Data laporan dalam proses transaksi akan langsung\ntersimpan dalam database dan tersusun dengan rapi.\nDalam pengembangannya, sistem informasi berbasis web sering menggunakan\nbahasa pemrograman PHP dengan framework seperti CodeIgniter dan database\nMySQL untuk menyimpan data (Nitami et al., 2021). Framework CodeIgniter\nmerupakan framework PHP yang bersifat open source dan menggunakan metode\nMVC (Model, View, Controller) yang bertujuan untuk membantu mempermudah\ndeveloper dalam membangun aplikasi sistem berbasis web tanpa harus membuatnya\ndari nol (Maydianto & Ridho, 2021)."
    47→      },
    48→      {
    49→        "page": 9,
    50→        "chars": 1463,
    51→        "text": "Dengan diterapkannya sistem informasi berbasis web, organisasi dapat\nmeningkatkan kualitas pelayanan, mengurangi kesalahan yang mungkin terjadi dalam\nproses manual, serta mendukung pengambilan keputusan yang lebih baik melalui\ninformasi yang akurat dan tepat waktu.\nBab 2\nDeskripsi Umum Sistem\n2.1 Deskripsi Umum Sistem\nSistem Informasi Peminjaman Buku Perpustakaan Berbasis Web merupakan\nsebuah aplikasi yang dirancang untuk mendukung proses pengelolaan perpustakaan\nsecara digital, khususnya dalam hal pencatatan dan pengelolaan data master buku,\nanggota, serta transaksi peminjaman dan pengembalian buku.\nSistem ini dikembangkan untuk menggantikan proses pencatatan manual yang\nselama ini berjalan, yang mana rawan terhadap kesalahan pencatatan (human error),\nkurang efisien dalam pencarian data, dan sulit dalam pelacakan histori transaksi\npeminjaman. Dengan menerapkan arsitektur berbasis web, sistem ini memungkinkan\nintegrasi data yang terpusat (centralized database). Hal ini memberikan fleksibilitas\nbagi anggota untuk mengakses katalog dan melihat status peminjaman secara online\nmelalui browser, serta memudahkan admin (pustakawan) dalam mengelola\noperasional perpustakaan secara real-time dan akurat.\n2.2 Aktor dan Kebutuhan Fungsional\nSistem ini dirancang untuk berinteraksi dengan dua aktor utama, yaitu Admin\n(Pustakawan) yang bertanggung jawab atas pengelolaan sistem dan data master, serta\nAnggota (Pengguna) yang memanfaatkan layanan peminjaman."
    52→      },
    53→      {
    54→        "page": 10,
    55→        "chars": 1220,
    56→        "text": "Berdasarkan analisis proses bisnis, berikut adalah rincian kebutuhan\nfungsional sistem (KF):\n1. Manajemen Data Buku (Master Data)\nAktor: Admin\nDeskripsi: Admin memiliki hak akses untuk menambah (create), mengedit\n(update), menghapus (delete), dan melihat (read) data buku. Informasi\nyang dikelola meliputi kode buku, judul, pengarang, penerbit, tahun terbit,\nkategori, dan total stok buku.\n2. Manajemen Data Anggota (Master Data)\nAktor: Admin\nDeskripsi: Admin mengelola data anggota perpustakaan, termasuk proses\npendaftaran anggota baru, verifikasi status keanggotaan, serta pembaruan\ndata profil anggota.\n3. Transaksi Peminjaman Buku (Core Transaction)\nAktor: Admin & Anggota\nDeskripsi: Sistem memfasilitasi proses peminjaman buku. Sistem akan\nmemvalidasi status keanggotaan dan ketersediaan stok buku secara\nreal-time. Jika valid, sistem akan mencatat tanggal peminjaman, tanggal\njatuh tempo (maksimal 7 hari), dan mengurangi stok buku secara\notomatis.\n4. Transaksi Pengembalian Buku (Core Transaction)\nAktor: Admin\nDeskripsi: Sistem memproses pengembalian buku yang dipinjam. Sistem\nakan menghitung selisih antara tanggal pengembalian aktual dengan\ntanggal jatuh tempo. Jika terjadi keterlambatan, sistem akan secara"
    57→      },
    58→      {
    59→        "page": 11,
    60→        "chars": 1462,
    61→        "text": "otomatis menghitung denda dan memperbarui status stok buku menjadi\ntersedia kembali.\n5. Pencarian dan Katalog Buku (Query & Reporting)\nAktor: Admin & Anggota\nDeskripsi: Sistem menyediakan fitur pencarian buku berdasarkan kata\nkunci (judul, pengarang, atau kategori) serta menampilkan status\nketersediaan buku (tersedia/telah dipinjam) untuk mempermudah proses\npenelusuran informasi.\n2.3 Tool yang digunakan\nDalam proses analisis dan perancangan Sistem Informasi Peminjaman Buku\nPerpustakaan Berbasis Web ini, diperlukan beberapa perangkat lunak (tools) untuk\nmemodelkan sistem, merancang basis data, dan mengembangkan aplikasi. Tools yang\ndigunakan adalah sebagai berikut:\n1. Pembuatan DFD (Data Flow Diagram)\nMenggunakan Draw.io. Tool ini merupakan aplikasi berbasis web\nyang digunakan untuk membuat berbagai jenis diagram, termasuk DFD\ndan UML. Draw.io dipilih karena memiliki antarmuka yang mudah\ndigunakan, gratis, dan dapat menyimpan hasil diagram dalam berbagai\nformat file. DFD digunakan untuk memodelkan aliran data dalam sistem\nsecara terstruktur dari awal hingga akhir proses.\n2. Pembuatan Basis Data\nMenggunakan SAP PowerDesigner. Tool ini digunakan untuk\nmerancang model basis data secara konseptual (Conceptual Data Model)\ndan fisik (Physical Data Model). PowerDesigner memungkinkan\npembuatan Entity Relationship Diagram (ERD) yang komprehensif,\nnormalisasi tabel, serta forward engineering untuk menghasilkan skema\nbasis data MySQL secara otomatis."
    62→      },
    63→      {
    64→        "page": 12,
    65→        "chars": 1561,
    66→        "text": "3. Integrated Development Environment (IDE)\nMenggunakan Visual Studio Code (VS Code). Tool ini digunakan\nsebagai tempat menulis, mengedit, dan mengkompilasi kode program\nuntuk pengembangan sistem berbasis web. VS Code dipilih karena\nmemiliki fitur yang lengkap, ringan, mendukung berbagai bahasa\npemrograman (PHP, HTML, CSS, JavaScript), serta memiliki ekstensi\nyang dapat meningkatkan produktivitas pengembangan aplikasi.\nBab 3\nData Flow Diagram\n3.1 Tinjauan Pustaka DFD\nData Flow Diagram (DFD) atau Diagram Alir Data adalah representasi grafis\nyang menggambarkan aliran informasi dan transformasi data saat bergerak dari input\nhingga output (Hasanah & Untari, 2020). DFD merupakan alat bantu sistem yang\nkrusial untuk merancang sebuah sistem dari awal hingga akhir perancangan (Peistar,\n2017), serta berfungsi untuk memetakan arus kerja dari awal hingga akhir pengerjaan\nsuatu program (Mino, 2017). Dalam konteks pengembangan sistem informasi, DFD\ndigunakan untuk memetakan proses bisnis dan memberikan gambaran yang jelas\ntentang urutan aktivitas serta aliran data yang dapat diakses oleh masing-masing aktor\nyang berinteraksi dengan sistem (Maliki et al., 2024).\nSecara teoritis, DFD dibangun menggunakan empat komponen utama, yaitu\nentitas luar (external entity), proses (process), penyimpanan data (data store), dan\naliran data (data flow). Dalam penyusunannya, DFD dibuat secara hierarkis yang\ndimulai dari Diagram Konteks, yaitu level tertinggi yang menggambarkan interaksi\nsistem secara keseluruhan dengan entitas luarnya, yang kemudian dipecah menjadi"
    67→      },
    68→      {
    69→        "page": 13,
    70→        "chars": 1280,
    71→        "text": "DFD Level 0 untuk merinci proses-proses utama yang terjadi di dalam sistem (Maliki\net al., 2024). Pendekatan hierarkis ini memungkinkan analis sistem untuk\nmemvisualisasikan pergerakan data secara terstruktur, mulai dari gambaran umum\nhingga ke rincian proses yang lebih spesifik.\n3.2 Context Diagram\nGambar 3.2 Context Diagram\nBerdasarkan gambar 3.2 context diagram, Sistem Informasi Peminjaman Buku\nPerpustakaan Berbasis Web digambarkan sebagai satu proses utama (Proses 0) yang\nberinteraksi dengan dua entitas luar, yaitu Admin (Pustakawan) dan Anggota\n(Pengguna). Admin berinteraksi dengan sistem untuk mengirimkan data input berupa\npengelolaan data buku, data anggota, dan data pengembalian, serta menerima output\nberupa laporan rekapitulasi data, informasi denda, dan konfirmasi validasi stok.\nSementara itu, Anggota mengirimkan input berupa data login, kata kunci pencarian,\ndan permintaan peminjaman buku, yang kemudian dibalas oleh sistem dengan output\nberupa katalog buku, status riwayat peminjaman, serta notifikasi jatuh tempo. Secara\nkeseluruhan, diagram ini memetakan batas sistem dan alur data dasar, menunjukkan\nbagaimana sistem berfungsi sebagai pusat pengelolaan transaksi perpustakaan yang\nterintegrasi sesuai dengan hak akses dan kebutuhan masing-masing aktor."
    72→      },
    73→      {
    74→        "page": 14,
    75→        "chars": 1192,
    76→        "text": "3.3 DFD Level 1\nGambar 3.3 DFD Level 1\nBerdasarkan Gambar 3.3 DFD Level 1, Sistem Informasi Peminjaman Buku\nPerpustakaan Berbasis Web terdiri dari tujuh proses utama, yaitu Manajemen Data\nBuku, Manajemen Data Anggota, Login dan Autentikasi, Pencarian dan Katalog\nBuku, Peminjaman Buku, Pengembalian dan Denda, serta Notifikasi dan Laporan.\nSistem berinteraksi dengan dua entitas eksternal, yaitu Admin (Pustakawan) dan\nAnggota (Pengguna), serta menggunakan empat data store yang terdiri dari Data Buku\n(D1), Data Anggota (D2), Data Peminjaman (D3), dan Data Pengembalian dan Denda\n(D4). Admin bertugas mengelola data buku dan data anggota, serta memproses\npengembalian buku dan denda. Sementara itu, Anggota dapat melakukan login,\nmencari buku, mengajukan peminjaman, serta menerima informasi mengenai status\npeminjaman dan notifikasi jatuh tempo. Seluruh transaksi peminjaman dan\npengembalian disimpan pada data store yang sesuai untuk mendukung pengelolaan\ndata dan pelaporan. Secara keseluruhan, DFD Level 1 ini menggambarkan aliran data\nyang terjadi dalam sistem secara lebih rinci, mulai dari pengelolaan data, proses\npeminjaman dan pengembalian buku, hingga penyampaian informasi kepada"
    77→      },
    78→      {
    79→        "page": 15,
    80→        "chars": 1171,
    81→        "text": "pengguna, sehingga seluruh aktivitas perpustakaan dapat berjalan secara terintegrasi\ndan terkomputerisasi.\n3.4 DFD Level 2\n3.4.1 DFD Level 2 Proses Manajemen Buku\nGambar 3.4.1 DFD Level 2 Proses Manajemen Buku\nBerdasarkan gambar 3.4.1 DFD Level 2 Proses Manajemen Buku,\nsistem ini menguraikan secara detail bagaimana entitas Admin (Pustakawan)\nberinteraksi dengan enam sub-proses untuk mengelola siklus data buku, dimulai\ndari input \"Data Buku Baru\" pada proses Tambah Buku (1.1), \"Usul Edit Buku\"\ndan \"Permintaan Update Stok\" pada proses Edit Data Buku (1.2), serta \"ID Buku\nDihapus\" pada proses Hapus Buku (1.3); seluruh perubahan tersebut kemudian\ndialirkan sebagai \"Data Buku\", \"Data Edit\", atau \"Hapus Data\" menuju proses\nValidasi Data Buku (1.4) dan Update Stok Buku (1.5) untuk memastikan\nintegritas informasi sebelum disimpan secara permanen ke dalam data store D1\nData Buku, yang selanjutnya berfungsi sebagai sumber data utama bagi proses\nTampilkan Data Buku (1.6) untuk menyajikan \"Data Buku Ditampilkan\" kepada\nentitas Anggota (Pengguna), sekaligus memungkinkan Admin melakukan\npengecekan langsung melalui aliran \"Data Buku (Lihat)\" dari penyimpanan\ntersebut."
    82→      },
    83→      {
    84→        "page": 16,
    85→        "chars": 1105,
    86→        "text": "3.4.2 DFD Level 2 Proses Manajemen Data Anggota\nGambar 3.4.2 DFD Level 2 Proses Manajemen Anggota\nBerdasarkan gambar 3.4.1 DFD Level 2 Proses Manajemen Anggota,\nsistem ini mendeskripsikan alur pengelolaan data anggota yang melibatkan\ninteraksi antara Admin (Pustakawan) dan Anggota (Pengguna) melalui lima\nsub-proses utama, di mana Admin mengirimkan \"Data Anggota\" untuk disimpan\nsebagai \"Simpan Anggota Baru\" ke dalam data store D2 Data Anggota serta\nmemberikan \"Perintah Nonaktifkan\" pada proses Edit Profil Anggota (2.3) yang\nkemudian memicu pembaruan status melalui proses Nonaktifkan Anggota (2.4);\nsementara itu, Anggota mengajukan \"Data Pendaftaran\" yang diproses oleh\nVerifikasi Anggota (2.2) untuk menghasilkan \"Update Status Verifikasi\" ke D2\nData Anggota dan \"Konfirmasi Verifikasi/Penolakan Anggota\" kembali ke\nAdmin, sedangkan untuk kebutuhan informasi, kedua entitas dapat mengakses\ndata melalui proses Tampilkan Data Anggota (2.5) yang mengambil \"Ambil Data\nAnggota\" dari D2 Data Anggota untuk menyajikan \"Data Anggota Ditampilkan\"\nkepada Anggota maupun \"Data Anggota (Lihat)\" kepada Admin."
    87→      },
    88→      {
    89→        "page": 17,
    90→        "chars": 955,
    91→        "text": "3.4.3 DFD Level 2 Proses Login dan Autentikasi\nGambar 3.4.3 DFD Level 2 Proses Login dan Autentikasi\nBerdasarkan gambar 3.4.3 DFD Level 2 Proses Login & Autentikasi,\nsistem ini menggambarkan mekanisme keamanan akses yang dimulai ketika\nAdmin (Pustakawan) maupun Anggota (Pengguna) mengirimkan \"Data Login\"\nke proses Input Kredential (3.1) untuk diteruskan sebagai \"Kredensial\" ke proses\nVerifikasi Kredential (3.2); proses verifikasi ini kemudian melakukan pengecekan\nvaliditas data dengan mengakses \"D2 Data Anggota\" melalui aliran \"Cek Data\nLogin\", dan jika kredensial valid, sistem akan memicu proses Generate Token\nSesi (3.3) serta mengalirkan \"Login Berhasil/Hak Akses\" ke proses Kelola Hak\nAkses (3.4) yang bertugas memberikan \"Akses Diberikan\" kepada Anggota atau\n\"Akses Admin\" kepada Pustakawan sesuai peran masing-masing, sedangkan\nuntuk mengakhiri sesi, pengguna dapat mengirimkan \"Permintaan Logout\" yang\nakan diproses oleh proses Logout (3.5)."
    92→      },
    93→      {
    94→        "page": 18,
    95→        "chars": 995,
    96→        "text": "3.4.4 DFD Level 2 Proses Pencarian dan Katalog Buku\nGambar 3.4.4 DFD Level 2 Proses Pencarian dan Katalog Buku\nBerdasarkan gambar 3.4.4 DFD Level 2 Proses Pencarian & Katalog\nBuku, sistem ini memvisualisasikan alur pencarian informasi buku oleh Anggota\n(Pengguna) yang dimulai dengan input \"Kata Kunci\" pada proses Input Kata\nKunci (4.1) untuk menghasilkan \"Query Pencarian\" yang dikirim ke Proses\nPencarian (4.2); proses ini kemudian berinteraksi dengan data store D1 Data\nBuku melalui \"Query ke DB\" dan menerima \"Data Hasil\" untuk diteruskan\nsebagai \"Hasil Pencarian\" ke proses Tampilkan Hasil Pencarian (4.3) yang\nmenyajikan hasil kepada Anggota, sementara Anggota juga memiliki opsi untuk\nmelakukan \"Filter/Urutan\" melalui proses Filter & Pilih Buku Katalog (4.5) yang\nmengirimkan \"Hasil Filter\" langsung ke tampilan hasil, serta dapat mengakses\n\"Data Detail Buku\" dari D1 Data Buku melalui proses Tampilkan Detail Buku\n(4.4) untuk mendapatkan informasi spesifik mengenai buku yang diminati."
    97→      },
    98→      {
    99→        "page": 19,
   100→        "chars": 1122,
   101→        "text": "3.4.5 DFD Level 2 Proses Peminjaman Buku\nGambar 3.4.5 DFD Level 2 Proses Peminjaman Buku\nBerdasarkan gambar 3.4.5 DFD Level 2 Proses Peminjaman Buku, sistem\nini mengilustrasikan alur transaksi peminjaman yang diinisiasi oleh Anggota\n(Pengguna) melalui \"Permintaan Peminjaman\" pada proses Input Permintaan\nPeminjaman (5.1), yang kemudian memicu dua validasi paralel yaitu Cek\nKetersediaan Buku (5.2) dengan melakukan \"Query Stok\" ke data store D1 Data\nBuku dan Cek Status Anggota (5.3) dengan mengakses \"Data Anggota\" dari D2\nData Anggota; hasil pemeriksaan berupa \"Hasil Cek Stok & Status\" serta \"Cek\nAnggota\" akan dikirimkan kepada Admin (Pustakawan) untuk dilakukan\n\"Konfirmasi\" pada proses Konfirmasi Peminjaman (5.4), dan apabila disetujui,\nAdmin akan memerintahkan proses Catat Transaksi Peminjaman (5.5) untuk\nmenyimpan data \"Simpan Transaksi\" ke dalam D3 Data Peminjaman sekaligus\nmengurangi stok di D1 Data Buku, sedangkan Anggota dapat memantau\nperkembangan permohonannya melalui proses Tampilkan Status Peminjaman\n(5.6) yang mengambil \"Ambil Status\" dari D3 Data Peminjaman untuk\nmenampilkan \"Status Peminjaman\"."
   102→      },
   103→      {
   104→        "page": 20,
   105→        "chars": 1090,
   106→        "text": "3.4.6 DFD Level 2 Proses Pengembalian dan Denda\nGambar 3.4.6 DFD Level 2 Proses Pengembalian dan Denda\nBerdasarkan gambar 3.4.6 DFD Level 2 Proses Pengembalian &\nDenda, sistem ini menjelaskan mekanisme penanganan pengembalian buku yang\ndimulai ketika Admin (Pustakawan) memasukkan \"Data Pengembalian\" pada\nproses Input Data Pengembalian (6.1), yang kemudian digunakan oleh proses\nHitung Keterlambatan (6.2) untuk membandingkan waktu pengembalian dengan\n\"Tgl Jatuh Tempo\" dari data store D3 Data Peminjaman; jika terjadi\nketerlambatan, sistem akan menghitung \"Info Denda\" dan \"Jumlah Hari\nTerlambat\" melalui proses Hitung Denda (6.3) yang hasilnya disimpan ke D4\nData Pengembalian & Denda oleh proses Simpan Data Pengembalian (6.5)\nsekaligus mengirimkan \"Rekap Denda\" kepada Admin, sementara status\npeminjaman diperbarui menjadi \"Update Status Kembali\" oleh proses Update\nStatus Peminjaman (6.4) yang juga melakukan \"Update D3\", dan sebagai\ninformasi bagi Anggota (Pengguna), proses Kirim Notifikasi Denda (6.6) akan\nmengirimkan \"Notifikasi Denda\" berdasarkan data denda yang telah dihitung."
   107→      },
   108→      {
   109→        "page": 21,
   110→        "chars": 1125,
   111→        "text": "3.4.7 DFD Level 2 Proses Notifikasi dan Laporan\nGambar 3.4.7 DFD Level 2 Proses Notifikasi dan Laporan\nBerdasarkan gambar 3.4.7 DFD Level 2 Proses Notifikasi & Laporan,\nsistem ini mengintegrasikan fungsi pemantauan proaktif dan pelaporan\nadministratif dengan memulai alur notifikasi melalui proses Cek Jatuh Tempo\n(7.1) yang membaca data dari D3 Data Peminjaman untuk mengidentifikasi\ntransaksi yang akan berakhir, lalu meneruskan \"Data Mendekati Jatuh Tempo\" ke\nproses Kirim Notifikasi Jatuh Tempo (7.2) guna mengirimkan peringatan kepada\nAnggota (Pengguna); secara paralel, Admin (Pustakawan) dapat menghasilkan\ntiga jenis laporan berbeda yaitu Generate Laporan Peminjaman (7.3) yang\nmengambil \"Data Peminjaman\" dari D3 untuk menyajikan \"Laporan\nPeminjaman\", Generate Laporan Denda (7.4) yang memproses \"Data Denda\" dari\nD4 Data Pengembalian & Denda menjadi \"Laporan Denda\", serta Generate\nLaporan Anggota (7.5) yang menggunakan \"Data Anggota\" dari D2 Data\nAnggota untuk menghasilkan \"Laporan Anggota\", di mana seluruh output laporan\ntersebut dialirkan kembali kepada Admin sebagai bahan evaluasi dan\npengambilan keputusan."
   112→      },
   113→      {
   114→        "page": 22,
   115→        "chars": 1911,
   116→        "text": "Bab 4\nConceptual Data Model (CDM) dan Physical Data Model (PDM)\n4.1 Tinjauan Pustaka Conceptual Data Model (CDM) dan Physical\nData Model (PDM)\nDalam pengembangan sistem informasi berbasis data, perancangan basis data\nmerupakan fondasi utama yang menentukan efisiensi dan integritas sistem secara\nkeseluruhan. Proses pemodelan data umumnya dilakukan secara bertahap, dimulai\ndari Entity Relationship Diagram (ERD), kemudian dikembangkan menjadi\nConceptual Data Model (CDM), dan diakhiri dengan Physical Data Model (PDM)\nsebelum implementasi ke dalam DBMS seperti MySQL.\nConceptual Data Model (CDM) berfungsi sebagai tahap transisi antara analisis\nkebutuhan bisnis dan spesifikasi teknis database. Menurut Niqotaini et al. (2025),\nCDM digunakan untuk merepresentasikan kebutuhan data dengan fokus pada konsep\nlogis serta hubungan antar entitas tanpa terikat pada teknologi database tertentu.\nSenada dengan hal tersebut, Mukhlis et al. (2024) menjelaskan bahwa CDM berperan\nsebagai pengantar untuk mengembangkan entitas dan atribut menjadi kardinalitas\nyang memiliki relasi satu sama lain. Dengan demikian, CDM membantu\nmengorganisasikan struktur data yang kompleks secara logis, memastikan konsistensi\ninformasi, dan menjadi landasan yang kuat sebelum masuk ke tahap implementasi\nfisik.\nSetelah model konseptual finalized, tahap selanjutnya adalah penyusunan\nPhysical Data Model (PDM). PDM merupakan transformasi dari CDM menjadi\nrencana teknis yang siap dieksekusi dalam sistem manajemen basis data spesifik.\nNiqotaini et al. (2025) menyatakan bahwa PDM mencakup spesifikasi detail seperti\npenamaan tabel, tipe data, penetapan primary key dan foreign key, serta pengaturan\nconstraint dan indeks yang disesuaikan dengan DBMS target. Mukhlis et al. (2024)\nmenambahkan bahwa PDM berfungsi sebagai penguat data yang utuh dengan relasi\nyang jelas, sehingga hasilnya dapat langsung di-export ke MySQL untuk pengelolaan"
   117→      },
   118→      {
   119→        "page": 23,
   120→        "chars": 1129,
   121→        "text": "lebih lanjut. Penerapan elemen teknis dalam PDM sangat krusial untuk menjaga\nintegritas referensial dan menjamin efisiensi performa sistem saat beroperasi.\nKombinasi penggunaan CDM dan PDM, terutama ketika didukung oleh\nnormalisasi data, terbukti efektif dalam meminimalisir redundansi dan mencegah\nanomali data. Mukhlis et al. (2024) menyimpulkan bahwa penerapan model\nkonseptual ini memberikan kemudahan dalam pengontrolan tabel database guna\nmenghindari duplikasi atau data yang tidak utuh. Sementara itu, Niqotaini et al.\n(2025) menekankan bahwa struktur data yang dirancang melalui tahapan ini mampu\nmendukung integrasi informasi secara real-time, yang pada akhirnya meningkatkan\nakurasi data dan efisiensi operasional sistem informasi.\n4.2 CDM dan PDM\n4.2.1 Conceptual Data Model (CDM)\nGambar 4.2.1.Conceptual Data Model (CDM)\nBerdasarkan Gambar 4.2.1 Conceptual Data Model (CDM), sistem\ninformasi perpustakaan ini terdiri dari delapan entitas utama yang saling berelasi\nuntuk mengelola proses bisnis perpustakaan secara terintegrasi, yaitu Admin,\nBuku, Kategori, Anggota, Peminjaman, Pengembalian, Detail Pengembalian, dan"
   122→      },
   123→      {
   124→        "page": 24,
   125→        "chars": 1193,
   126→        "text": "Denda. Entitas Admin berfungsi sebagai pengelola sistem yang memiliki relasi\ndengan entitas Buku untuk melakukan pengelolaan data buku (CRUD),\nsedangkan entitas Buku memiliki relasi dengan Kategori untuk\nmengklasifikasikan jenis buku dan relasi dengan Peminjaman untuk mencatat\ntransaksi. Entitas Anggota berelasi dengan Peminjaman untuk mencatat siapa\nyang meminjam buku, kemudian entitas Peminjaman terhubung dengan\nPengembalian untuk merekam proses pengembalian buku. Selanjutnya, entitas\nPengembalian memiliki relasi dengan Detail Pengembalian yang berfungsi untuk\nmencatat detail setiap pengembalian, dan entitas ini terhubung dengan Denda\nuntuk menghitung dan menyimpan informasi denda apabila terjadi keterlambatan\npengembalian. Setiap entitas memiliki atribut-atribut spesifik seperti primary key\n(id_admin, id_buku, id_anggota, id_peminjaman, id_pengembalian,\nid_detail_pengembalian, id_denda, id_kategori) dan atribut deskriptif lainnya\nyang mendukung fungsionalitas sistem, dengan kardinalitas relasi yang\nmenunjukkan hubungan satu-ke-banyak (1:N) antar entitas untuk memastikan\nintegritas data dan kelancaran aliran informasi dalam sistem peminjaman buku\nperpustakaan berbasis web."
   127→      },
   128→      {
   129→        "page": 25,
   130→        "chars": 1169,
   131→        "text": "4.2.2 Physical Data Model (PDM)\nGambar 4.2.2.Physical Data Model (PDM)\nBerdasarkan Gambar 4.2.2 Physical Data Model (PDM), model ini\nmerepresentasikan implementasi teknis basis data untuk Sistem Informasi\nPeminjaman Buku Perpustakaan Berbasis Web dengan merinci struktur fisik dari\ntujuh tabel utama, yaitu admin, anggota, buku, kategori, peminjaman,\ndetail_peminjaman, dan denda. Setiap tabel didefinisikan secara spesifik\nmenggunakan tipe data fisik seperti VARCHAR, INT, DECIMAL, DATE,\nDATETIME, dan ENUM, serta dilengkapi dengan Primary Key (PK) dan Foreign\nKey (FK) untuk menjamin integritas referensial antar tabel. Sebagai contoh, tabel\nbuku terhubung dengan tabel kategori dan admin melalui foreign key untuk\nklasifikasi dan tanggung jawab pengelolaan, sementara tabel detail_peminjaman\nberfungsi sebagai tabel penghubung yang merelasikan tabel peminjaman dan\nbuku guna menangani transaksi peminjaman lebih dari satu buku. Selain itu, tabel\ndenda direlasikan langsung dengan tabel peminjaman untuk mencatat sanksi\nketerlambatan secara akurat. Secara keseluruhan, PDM ini berfungsi sebagai\ncetak biru teknis yang siap dieksekusi untuk menghasilkan skema database"
   132→      },
   133→      {
   134→        "page": 26,
   135→        "chars": 167,
   136→        "text": "MySQL, memastikan bahwa seluruh relasi logis yang telah dirancang\nsebelumnya dapat diimplementasikan secara efisien dan terstruktur dalam sistem\nbasis data relasional."
   137→      },
   138→      {
   139→        "page": 27,
   140→        "chars": 1997,
   141→        "text": "Bab 5\nUse Case Diagram\n5.1 Tinjauan Pustaka Use Case Diagram\nUnified Modeling Language (UML) telah menjadi standar pemodelan perangkat\nlunak yang mendukung pengembangan sistem secara iteratif dan berorientasi objek.\nDi antara diagram UML, Use Case Diagram berfungsi sebagai artefak awal untuk\nmemvisualisasikan interaksi antara aktor dengan sistem, mendefinisikan persyaratan\nfungsional, serta menentukan batas sistem (system Boundary) sebelum masuk ke\ntahap implementasi teknis (Wayahdi & Ruziq, 2023). Diagram ini juga berperan\nsebagai landasan analisis yang memudahkan komunikasi antara pengembang dan\npengguna, sehingga risiko kesalahan dapat diminimalisir sejak fase perancangan\n(Wayahdi & Ruziq, 2023).\nDalam konteks ekosistem digital yang semakin kompleks, pemodelan use case\nkonvensional perlu dikembangkan menjadi Integration Use Case (IUC) untuk\nmengakomodasi kebutuhan integrasi antar-sistem. Rospricilia dan Ma’ady (2024)\nmenjelaskan bahwa IUC memungkinkan perancang untuk memodelkan relasi lintas\nbatas sistem (Boundary), baik terhadap sistem eksisting maupun sistem baru yang\nsedang dikembangkan bersamaan. Pendekatan ini memanfaatkan notasi relasi standar\nUML seperti dependency, include, dan extend tanpa menambahkan elemen baru,\nnamun dengan penekanan pada antarmuka layanan atau middleware seperti API dan\nEnterprise Service Bus (ESB) (Rospricilia & Ma’ady, 2024).\nPenerapan IUC terbukti efektif dalam menjembatani kolaborasi antar-tim\npengembang dan memastikan keterhubungan fitur antar-aplikasi. Validasi empiris\npada studi kasus sistem informasi manajemen sekolah menunjukkan tingkat\npenerimaan sebesar 88,61%, yang mengindikasikan bahwa pemodelan use case\nterintegrasi merupakan solusi valid untuk menjawab tantangan interoperabilitas sistem\ndi era bisnis digital saat ini (Rospricilia & Ma’ady, 2024). Dengan demikian, Use\nCase Diagram tidak hanya relevan untuk sistem tunggal, tetapi juga krusial sebagai\nkerangka kerja dinamis bagi arsitektur sistem yang saling terhubung."
   142→      },
   143→      {
   144→        "page": 28,
   145→        "chars": 929,
   146→        "text": "5.2 Use Case Diagram\nGambar 5.2 Use Case Diagram\nBerdasarkan Gambar 5.2 Use Case Diagram, sistem informasi peminjaman\nbuku perpustakaan berbasis web ini melibatkan dua aktor utama, yaitu Anggota dan\nAdmin (Petugas Perpustakaan), yang berinteraksi dalam satu batas sistem. Anggota\nmemiliki akses untuk melakukan pencarian katalog, melihat detail buku, mengajukan\npeminjaman, memantau status serta riwayat peminjaman, hingga mengelola profil\npribadi dan menerima notifikasi otomatis terkait jatuh tempo atau denda. Sementara\nitu, Admin memegang kendali penuh atas manajemen data, mencakup penambahan,\npengeditan, dan penghapusan data buku maupun anggota, verifikasi keanggotaan,\nproses pengembalian buku, perhitungan denda, serta pembuatan berbagai laporan\nrekapitulasi.\nHubungan antar use case dalam diagram ini diatur melalui relasi include dan\nextends yang menunjukkan ketergantungan fungsional secara logis. Proses inti seperti"
   147→      },
   148→      {
   149→        "page": 29,
   150→        "chars": 525,
   151→        "text": "\"Ajukan Peminjaman Buku\" dan \"Konfirmasi Peminjaman\" bergantung pada validasi\nsistem berupa pengecekan ketersediaan stok dan status anggota (extends), sedangkan\nfitur notifikasi denda secara wajib menyertakan mekanisme pengiriman\npemberitahuan jatuh tempo (include). Seluruh interaksi diawali dengan proses\nautentikasi \"Login\" yang menjadi gerbang masuk bagi kedua aktor, memastikan\nbahwa setiap aksi pengelolaan data maupun transaksi peminjaman tercatat dengan\naman dan terverifikasi sesuai hak akses masing-masing pengguna."
   152→      },
   153→      {
   154→        "page": 30,
   155→        "chars": 2108,
   156→        "text": "Bab 6\nActivity Diagram\n6.1. Tinjauan Pustaka Activity Diagram\nUnified Modeling Language (UML) menyediakan berbagai diagram standar\nuntuk memodelkan aspek perilaku sistem perangkat lunak secara visual. Di antara\ndiagram-diagram tersebut, Activity Diagram memegang peranan penting sebagai alat\nuntuk merepresentasikan alur kerja atau aktivitas yang berjalan dalam suatu sistem.\nWayahdi dan Ruziq (2023) menjelaskan bahwa diagram ini berfokus pada aliran\nkontrol dari satu aktivitas ke aktivitas lainnya yang didorong oleh pemrosesan\ninternal, sehingga sangat efektif untuk memodelkan proses bisnis maupun\nmendeskripsikan algoritma yang akan diimplementasikan. Fungsi utama Activity\nDiagram adalah menggambarkan urutan tindakan yang dieksekusi serta\nmerepresentasikan komunikasi data antar komponen sistem, baik pada desain tingkat\ntinggi maupun rendah (Wayahdi & Ruziq, 2023).\nDalam praktik perancangan sistem informasi, Activity Diagram berfungsi\nsebagai penjabaran detail dari Use Case Diagram. Setiap use case yang telah\ndidefinisikan perlu dirinci lebih lanjut ke dalam Activity Diagram untuk menjelaskan\nlangkah-langkah operasional yang dilakukan oleh aktor maupun respons sistem\nterhadap input tersebut (Wayahdi & Ruziq, 2023). Hal ini sejalan dengan penerapan\npada aplikasi pembelajaran berbasis Android, di mana Activity Diagram digunakan\nuntuk memetakan interaksi pengguna dengan menu-menu seperti belajar, bermain,\npanduan, dan keluar, serta logika transisi antar level permainan (Umbu Pingge et al.,\n2024). Dengan demikian, diagram ini menjembatani kebutuhan fungsional tingkat\ntinggi dengan spesifikasi teknis implementasi kode program.\nPenerapan Activity Diagram juga terbukti memberikan manfaat signifikan\ndalam pengembangan sistem yang kompleks. Pada studi kasus sistem promosi dan\npenjualan PT. Gaya Makmur Mulia, penggunaan Activity Diagram memungkinkan\npengembang untuk memvisualisasikan alur pengolahan data supplier, pelanggan,\ntransaksi, hingga pelaporan secara terstruktur sebelum masuk ke tahap pengkodean\n(Siahaan et al., 2022). Sementara itu, pada penelitian aplikasi gamifikasi bahasa"
   157→      },
   158→      {
   159→        "page": 31,
   160→        "chars": 985,
   161→        "text": "Inggris, diagram ini membantu mengidentifikasi titik-titik keputusan dan kondisi\npercabangan, seperti validasi login atau pemilihan level kesulitan, sehingga logika\nbisnis dapat divalidasi sejak dini (Umbu Pingge et al., 2024). Kemampuannya untuk\nmenampilkan notasi hierarkis menjadikan Activity Diagram fleksibel untuk\ndigunakan baik pada desain tingkat tinggi maupun rendah (Wayahdi & Ruziq, 2023).\nSecara keseluruhan, Activity Diagram bukan sekadar representasi grafis statis,\nmelainkan artefak dinamis yang memfasilitasi analisis mendalam terhadap perilaku\nsistem. Ia memungkinkan pengembang dan pemangku kepentingan untuk memahami,\nberkomunikasi, dan memvalidasi alur proses secara intuitif sebelum investasi sumber\ndaya pada tahap konstruksi dimulai. Kombinasi pemahaman teoritis mengenai aliran\nkontrol dan penerapan praktis pada berbagai domain sistem informasi menegaskan\nbahwa Activity Diagram merupakan komponen esensial dalam metodologi\npengembangan perangkat lunak modern."
   162→      },
   163→      {
   164→        "page": 32,
   165→        "chars": 591,
   166→        "text": "6.2 Activity Diagram\n6.2.1 Activity Diagram Login\nGambar 6.2.1 Activity Diagram Login\nActivity Diagram Login menggambarkan proses autentikasi pengguna\nsebelum mengakses sistem. Proses dimulai ketika anggota atau admin membuka\nhalaman login. Selanjutnya sistem menampilkan formulir login. Setelah itu\npengguna memasukkan username dan password, kemudian menekan tombol\nLogin. Sistem melakukan validasi terhadap data yang dimasukkan. Apabila data\ntidak valid, sistem menampilkan pesan kesalahan sehingga pengguna diminta\nmemasukkan kembali username dan password. Sebaliknya, apabila data valid,"
   167→      },
   168→      {
   169→        "page": 33,
   170→        "chars": 536,
   171→        "text": "sistem akan menampilkan dashboard sesuai dengan hak akses pengguna,\nkemudian proses login selesai.\n6.2.2 Activity Diagram Daftar\nGambar 6.2.2 Activity Diagram Daftar\nActivity Diagram Daftar menggambarkan proses registrasi anggota baru.\nProses diawali ketika calon anggota membuka halaman registrasi. Sistem\nkemudian menampilkan formulir pendaftaran. Selanjutnya calon anggota mengisi\ndata yang diperlukan dan menekan tombol Daftar. Setelah itu sistem melakukan\nvalidasi terhadap data yang telah diinput. Jika data belum valid atau belum"
   172→      },
   173→      {
   174→        "page": 34,
   175→        "chars": 488,
   176→        "text": "lengkap, sistem akan menampilkan pesan kesalahan sehingga calon anggota dapat\nmemperbaiki data yang dimasukkan. Apabila data valid, sistem menyimpan data\nanggota baru ke dalam database dan menampilkan notifikasi bahwa proses\nregistrasi berhasil.\n6.2.3 Activity Diagram Cari Buku / Lihat Katalog\nGambar 6.2.3 Activity Diagram Cari Buku / Lihat Katalog\nActivity Diagram Cari Buku/Lihat Katalog menggambarkan proses\npencarian maupun melihat daftar koleksi buku. Proses dimulai ketika anggota"
   177→      },
   178→      {
   179→        "page": 35,
   180→        "chars": 820,
   181→        "text": "membuka menu katalog buku. Selanjutnya sistem menampilkan daftar seluruh\nbuku yang tersedia. Anggota dapat langsung melihat katalog atau memasukkan\nkata kunci pencarian. Setelah kata kunci dimasukkan, sistem melakukan\npencarian pada database. Jika buku tidak ditemukan, sistem menampilkan\ninformasi bahwa buku tidak ditemukan dan anggota dapat melakukan pencarian\nkembali. Sebaliknya, apabila buku ditemukan, sistem menampilkan hasil\npencarian dan anggota dapat memilih buku untuk melihat detail informasinya.\n6.2.4 Activity Diagram Lihat Detail Buku\nGambar 6.2.4 Activity Diagram Lihat Detail Buku\nActivity Diagram Lihat Detail Buku menggambarkan proses melihat\ninformasi lengkap suatu buku. Proses dimulai ketika anggota memilih salah satu\nbuku pada katalog atau hasil pencarian. Selanjutnya sistem mengambil data buku"
   182→      },
   183→      {
   184→        "page": 36,
   185→        "chars": 803,
   186→        "text": "dari database dan menampilkan informasi detail buku, seperti judul, penulis,\npenerbit, tahun terbit, kategori, serta status ketersediaan buku.\n6.2.5 Activity Diagram Ajukan Peminjaman Buku\nGambar 6.2.5 Activity Diagram Ajukan Peminjaman\nBuku\nActivity Diagram Ajukan Peminjaman Buku menggambarkan proses\npengajuan peminjaman buku oleh anggota. Proses dimulai ketika anggota\nmemilih buku yang akan dipinjam kemudian menekan tombol Pinjam.\nSelanjutnya sistem memeriksa ketersediaan buku. Apabila buku tidak tersedia,\nsistem menampilkan informasi bahwa stok buku habis. Sebaliknya, apabila buku\ntersedia, anggota mengisi informasi peminjaman dan mengajukan permintaan\npeminjaman. Setelah itu sistem menyimpan data pengajuan dan memberikan\nstatus bahwa permintaan peminjaman sedang menunggu verifikasi admin."
   187→      },
   188→      {
   189→        "page": 37,
   190→        "chars": 428,
   191→        "text": "6.2.6 Activity Diagram Cek Status Peminjaman\nGambar 6.2.6 Activity Diagram Cek Status Peminjaman\nActivity Diagram Cek Status Peminjaman menggambarkan proses\nmelihat status peminjaman buku. Proses dimulai ketika anggota membuka menu\nStatus Peminjaman. Selanjutnya sistem mengambil data transaksi peminjaman\ndari database dan menampilkan status peminjaman, seperti menunggu verifikasi,\ndisetujui, ditolak, atau telah dikembalikan."
   192→      },
   193→      {
   194→        "page": 38,
   195→        "chars": 439,
   196→        "text": "6.2.7 Activity Diagram Lihat Riwayat Peminjaman\nGambar 6.2.7 Activity Diagram Lihat Riwayat\nPeminjaman\nActivity Diagram Lihat Riwayat Peminjaman menggambarkan proses\nmelihat riwayat transaksi peminjaman buku. Proses dimulai ketika anggota\nmembuka menu Riwayat Peminjaman. Selanjutnya sistem mengambil seluruh\ndata riwayat peminjaman anggota dari database dan menampilkannya kepada\nanggota sebagai informasi transaksi yang pernah dilakukan."
   197→      },
   198→      {
   199→        "page": 39,
   200→        "chars": 630,
   201→        "text": "6.2.8 Activity Diagram Edit Profil\nGambar 6.2.8 Activity Diagram Edit Profil\nActivity Diagram Edit Profil menggambarkan proses perubahan data\nprofil anggota. Proses dimulai ketika anggota membuka menu Profil. Selanjutnya\nsistem menampilkan data profil anggota. Setelah itu anggota melakukan\nperubahan data yang diperlukan dan menekan tombol Simpan. Sistem kemudian\nmemvalidasi data yang diinput. Jika data tidak valid, sistem menampilkan pesan\nkesalahan sehingga anggota dapat memperbaiki data tersebut. Apabila data valid,\nsistem menyimpan perubahan data profil dan menampilkan notifikasi bahwa\nperubahan data berhasil dilakukan."
   202→      },
   203→      {
   204→        "page": 40,
   205→        "chars": 728,
   206→        "text": "6.2.9 Activity Diagram Kelola Data Buku\nGambar 6.2.9 Activity Diagram Kelola Data Buku\nActivity Diagram Kelola Data Buku menggambarkan proses\npengelolaan data buku oleh admin. Proses dimulai ketika admin membuka menu\nData Buku. Selanjutnya sistem menampilkan daftar data buku yang tersedia.\nAdmin kemudian melakukan pengelolaan data buku, seperti menambah,\nmengubah, atau menghapus data buku. Setelah itu sistem memproses perubahan\ndata yang dilakukan. Jika proses gagal, sistem menampilkan pesan kesalahan\nsehingga admin dapat melakukan pengelolaan data kembali. Sebaliknya, apabila\nproses berhasil, sistem menyimpan perubahan data buku, menampilkan notifikasi\nkeberhasilan, serta memperbarui daftar data buku yang ditampilkan."
   207→      },
   208→      {
   209→        "page": 41,
   210→        "chars": 586,
   211→        "text": "6.2.10 Activity Diagram Kelola Peminjaman\nGambar 6.2.10 Activity Diagram Kelola Peminjaman\nActivity Diagram Kelola Peminjaman menggambarkan proses\npengelolaan data peminjaman oleh admin. Proses dimulai ketika admin membuka\nmenu Peminjaman. Selanjutnya sistem menampilkan daftar transaksi\npeminjaman. Admin kemudian melakukan pengelolaan data peminjaman, seperti\nmenyetujui atau menolak pengajuan peminjaman. Setelah itu sistem memproses\nperubahan status peminjaman, menyimpan hasil perubahan, kemudian\nmenampilkan notifikasi bahwa proses pengelolaan peminjaman telah berhasil\ndilakukan."
   212→      },
   213→      {
   214→        "page": 42,
   215→        "chars": 728,
   216→        "text": "6.2.11 Activity Diagram Verifikasi Anggota\nGambar 6.2.11 Activity Verifikasi Anggota\nActivity Diagram Verifikasi Anggota menggambarkan proses verifikasi\nakun anggota yang dilakukan oleh admin sebelum anggota dapat menggunakan\nlayanan pada sistem. Proses dimulai ketika admin membuka menu Verifikasi\nAnggota. Selanjutnya sistem menampilkan daftar anggota yang belum\ndiverifikasi. Admin kemudian memilih data anggota yang akan diverifikasi dan\nmelakukan proses verifikasi. Setelah itu sistem memproses perubahan status\nverifikasi anggota. Apabila proses verifikasi berhasil, sistem memperbarui status\nanggota menjadi terverifikasi, menyimpan perubahan data, serta menampilkan\nnotifikasi bahwa proses verifikasi berhasil dilakukan."
   217→      },
   218→      {
   219→        "page": 43,
   220→        "chars": 563,
   221→        "text": "6.2.12 Activity Diagram Kelola Data Anggota\nGambar 6.2.12 Activity Kelola Data Anggota\nActivity Diagram Kelola Data Anggota menggambarkan proses\npengelolaan data anggota oleh admin. Proses dimulai ketika admin membuka\nmenu Data Anggota. Selanjutnya sistem menampilkan daftar data anggota.\nAdmin melakukan pengelolaan data anggota sesuai kebutuhan, seperti\nmenambah, mengubah, atau menghapus data anggota. Setelah itu sistem\nmemproses perubahan data. Apabila proses gagal, sistem menampilkan pesan\nkesalahan sehingga admin dapat melakukan pengelolaan data kembali."
   222→      },
   223→      {
   224→        "page": 44,
   225→        "chars": 650,
   226→        "text": "Sebaliknya, apabila proses berhasil, sistem menyimpan perubahan data anggota,\nmenampilkan notifikasi keberhasilan, serta memperbarui daftar data anggota.\n6.2.13 Activity Diagram Pengembalian Buku\nGambar 6.2.13 Activity Diagram Pengembalian Buku\nActivity Diagram Pengembalian Buku menggambarkan proses\npengembalian buku yang dilakukan oleh admin. Proses dimulai ketika admin\nmembuka menu Pengembalian Buku. Selanjutnya sistem menampilkan daftar\ntransaksi peminjaman yang belum dikembalikan. Admin memilih data\npeminjaman yang akan diproses, kemudian melakukan proses pengembalian.\nSetelah itu sistem memperbarui status peminjaman menjadi dikembalikan,"
   227→      },
   228→      {
   229→        "page": 45,
   230→        "chars": 550,
   231→        "text": "menambahkan kembali stok buku yang tersedia, dan apabila terdapat\nketerlambatan, sistem menghitung serta menampilkan informasi denda. Setelah\nseluruh proses selesai, sistem menampilkan notifikasi bahwa proses\npengembalian buku telah berhasil dilakukan.\n6.2.14 Activity Diagram Generate Laporan\nGambar 6.2.14 Activity Diagram Generate Laporan\nActivity Diagram Generate Laporan menggambarkan proses pembuatan\nlaporan oleh admin. Proses dimulai ketika admin membuka menu Laporan.\nSelanjutnya sistem menampilkan pilihan jenis laporan yang tersedia. Admin"
   232→      },
   233→      {
   234→        "page": 46,
   235→        "chars": 277,
   236→        "text": "memilih jenis laporan dan periode yang diinginkan, kemudian menekan tombol\nGenerate. Setelah itu sistem mengambil data sesuai kriteria yang dipilih,\nmenghasilkan laporan, dan menampilkannya kepada admin. Selanjutnya admin\ndapat mengunduh atau mencetak laporan sesuai kebutuhan."
   237→      },
   238→      {
   239→        "page": 47,
   240→        "chars": 2129,
   241→        "text": "Bab 7\nClass Diagram\n7.1 Tinjauan Pustaka Class Diagram\nClass Diagram menempati posisi strategis dalam Unified Modeling Language\n(UML) sebagai representasi visual struktur statis sistem yang menggambarkan\nkelas-kelas penyusun, atribut, operasi, serta relasi antar entitasnya. Ramdany et al.\n(2024) menjelaskan bahwa diagram ini berfungsi memvisualisasikan hubungan antar\nkelas dan detail spesifikasi tiap entitas yang menentukan perilaku sistem, di mana\nsetiap kelas direpresentasikan melalui tiga kompartemen utama: nama kelas, atribut,\ndan metode. Wayahdi dan Ruziq (2023) menambahkan bahwa Class Diagram\nmerepresentasikan kemampuan entitas untuk membawa data dan menjalankan\ntindakan, sehingga menjadi fondasi utama bagi pengembangan sistem pada tahap\ndesain (design phase) sebelum implementasi kode program dilakukan.\nPenerapan Class Diagram memerlukan pemahaman mendalam terhadap\njenis-jenis relasi antar kelas untuk memastikan model mencerminkan logika bisnis\nyang akurat. Ramdany et al. (2024) merinci enam jenis relasi utama, yaitu Association\nyang menunjukkan interaksi antar kelas, Aggregation dan Composition yang\nmerepresentasikan hubungan keseluruhan-bagian dengan tingkat ketergantungan\nberbeda, Generalization untuk pewarisan sifat, serta Dependency yang menandakan\nketergantungan penggunaan operasi suatu kelas terhadap kelas lain. Pemahaman\nnotasi relasi ini esensial agar pengembang dapat mendefinisikan karakteristik objek\nserta interaksi antar objek atau proses lain secara jelas dan konsisten.\nSecara praktis, Class Diagram berperan sebagai cetak biru (blueprint) teknis\nyang menjembatani analisis kebutuhan dengan realisasi basis data. Pada studi kasus\nsistem informasi perpustakaan berbasis web, diagram ini berhasil memetakan lima\nkelas inti seperti Customer, Web Site, Form Peminjaman, Admin, dan Buku,\nmasing-masing dengan atribut dan metode spesifik seperti validasi login dan\npengelolaan transaksi (Ramdany et al., 2024). Hal ini sejalan dengan pandangan\nWayahdi dan Ruziq (2023) bahwa pemodelan UML memungkinkan pengembang\nmelakukan analisis yang lebih mendalam dan maksimal sebelum memulai konstruksi"
   242→      },
   243→      {
   244→        "page": 48,
   245→        "chars": 1244,
   246→        "text": "aplikasi, sehingga mengurangi risiko kesalahan serta meningkatkan efisiensi\nkomunikasi antara developer dan klien. Dengan demikian, Class Diagram bukan\nsekadar alat dokumentasi, melainkan artefak vital yang menjamin koherensi antara\ndesain konseptual dan implementasi teknis sistem informasi berorientasi objek.\n7.2 Class Diagram\nApsi Teo\nGambar 7.2 Class Diagram\nBerdasarkan Gambar 7.2 Class Diagram, arsitektur sistem perpustakaan ini\nmengadopsi pola desain MVC (Model-View-Controller) yang memisahkan secara\njelas antara antarmuka pengguna (Boundary), logika bisnis (Control), dan struktur\ndata (Entity). Komponen Boundary seperti `HalamanLogin`, `HalamanKatalogBuku`,\ndan `HalamanDashboardAdmin` berfungsi sebagai pintu interaksi bagi pengguna,\nyang masing-masing terhubung langsung dengan Controller spesifik melalui relasi\n\"menggunakan\". Misalnya, `HalamanPeminjaman` berinteraksi dengan\n`PeminjamanController` untuk memproses permintaan pinjaman, sementara\n`HalamanManajemenBuku` delegasikan operasi pengelolaan koleksi buku kepada\n`BukuController`. Pemisahan tanggung jawab ini memastikan bahwa perubahan pada\ntampilan antarmuka tidak berdampak pada logika inti sistem, sehingga meningkatkan\nmodularitas dan kemudahan pemeliharaan kode."
   247→      },
   248→      {
   249→        "page": 49,
   250→        "chars": 1731,